ea4bc82a6ad023ab7ee23ee620429895
::res://::1712532433
icon.svg::CompressedTexture2D::7414876175625863732::1709418705::1709418739::1::::<><>::
::res://addons/::1712529951
::res://addons/godot-git-plugin/::1712531773
git_plugin.gdextension::GDExtension::-1::1712531772::0::1::::<><>::
plugin.cfg::TextFile::-1::1712531773::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712531773::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712531773
::res://addons/godot-git-plugin/macos/::1712531773
::res://addons/godot-git-plugin/win64/::1712532428
::res://art/::1712265295
3D Turnaround Pumpkin Boy 1.PNG::CompressedTexture2D::5015558344811160991::1710979636::1711052271::1::::<><>::
buildings.png::CompressedTexture2D::934910982632332456::1711052868::1712265295::1::::<><>::
Pumpkinboy Front - Copy.PNG::CompressedTexture2D::4549103799990108249::1711089816::1711089822::1::::<><>::
Pumpkinboy Front.PNG::CompressedTexture2D::5561944200971666693::1711089777::1711089822::1::::<><>::
Pumpkinboy Left.png::CompressedTexture2D::9036968474227475243::1711090066::1711090077::1::::<><>::
Pumpkinboy Right.png::CompressedTexture2D::5521555695882819323::1711090021::1711090077::1::::<><>::
::res://art/backgrounds/::1712265911
background.webp::CompressedTexture2D::5450895193712232043::1712264050::1712264133::1::::<><>::
Clouds.png::CompressedTexture2D::8569161603619589025::1712265895::1712265911::1::::<><>::
Night sky background.PNG::CompressedTexture2D::5419471010698161047::1711088721::1711088771::1::::<><>::
::res://art/Legacy-Fantasy - High Forest 2.3/::1712529379
::res://art/Legacy-Fantasy - High Forest 2.3/Assets/::1712262748
Buildings.png::CompressedTexture2D::293407007057170386::1709685509::1712262748::1::::<><>::
Hive.png::CompressedTexture2D::750211123816617213::1709685509::1712262748::1::::<><>::
Interior-01.png::CompressedTexture2D::8858200323685683678::1709685509::1712262748::1::::<><>::
Props-Rocks.png::CompressedTexture2D::3179899294989622653::1709685509::1712262748::1::::<><>::
Tiles.png::CompressedTexture2D::8866827528367472298::1709685509::1712262748::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2967727589661582757::1709685509::1712262748::1::::<><>::
::res://characters/::1712350485
player.gd::GDScript::-1::1712264561::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2792647406671004889::1712350485::0::1::::<><>::uid://cliin5c7uypu8::::res://art/Pumpkinboy Front.PNG<>res://characters/player.gd<>uid://b52vcsv7871mj::::res://art/Pumpkinboy Front - Copy.PNG<>uid://d10tsylabkc5h::::res://art/Pumpkinboy Left.png<>uid://ckwxhliaprngd::::res://art/Pumpkinboy Right.png
::res://game_components/::1711754076
::res://game_components/interact_area/::1712350485
InteractArea.gd::GDScript::-1::1711754940::0::1::::Interactable<>Area2D<>::
InteractArea.tscn::PackedScene::4437065875941220132::1712350485::0::1::::<><>::res://game_components/interact_area/InteractArea.gd
::res://levels/::1712531804
HomeScreen.gd::GDScript::-1::1712264095::0::1::::<>Control<>::
home_screen.tscn::PackedScene::6135399098058763348::1712264159::0::1::::<><>::res://levels/HomeScreen.gd<>uid://cjwpphi02myr0::::res://art/backgrounds/background.webp
test_level.tscn::PackedScene::6531425918819154775::1712531804::0::1::::<><>::uid://dylfmbe70dnrm::::res://art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://nk432p7p62xg::::res://art/buildings.png<>uid://cjhh5pqvcuj5x::::res://art/backgrounds/Night sky background.PNG<>uid://bf11q27yj3hj2::::res://characters/player.tscn<>uid://b4hl3dxe0738c::::res://game_components/interact_area/InteractArea.tscn<>uid://duc73svjcwc0x::::res://art/backgrounds/Clouds.png
