[gd_scene load_steps=3 format=3 uid="uid://ctobekr4i6i0k"]

[ext_resource type="Script" path="res://levels/HomeScreen.gd" id="1_vfwg3"]
[ext_resource type="Texture2D" uid="uid://cjwpphi02myr0" path="res://art/backgrounds/background.webp" id="2_djpvm"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vfwg3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.829
anchor_top = 0.895
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.008
offset_top = -160.96
offset_right = -98.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="playNew" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "New"
text_overrun_behavior = 2
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="playContinue" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Continue"
text_overrun_behavior = 2
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menuOptions" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Options"
text_overrun_behavior = 2
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="gameExit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Exit"
text_overrun_behavior = 2
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
z_index = -5
position = Vector2(-127.612, -170.54)
scale = Vector2(0.713728, 0.780273)
texture = ExtResource("2_djpvm")

[connection signal="pressed" from="MarginContainer/VBoxContainer/playNew" to="." method="_on_play_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/gameExit" to="." method="_on_game_exit_pressed"]
